<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio web</title>
    </head>
    <body>
        <header>
            <h1> Leandro Paiva </h1>
            <h2>Desarrollador web</h2>
        </header>
        <main>
            <section>
                <h2>Acerca de mí</h2>
                <p>
                    Como desarrollador web junior en proceso, estoy 
                    emocionado de sumergirme en el mundo del 
                    desarrollo web. Estoy aprendiendo diferentes
                    tecnologías como HTML, CSS y JavaScript, y 
                    estoy emocionado por las posibilidades que 
                    ofrecen para crear sitios web interactivos y 
                    atractivos. Estoy trabajando en proyectos 
                    pequeños para ganar experiencia práctica y e
                    stoy constantemente resolviendo problemas y 
                    aprendiendo de mis errores. Estoy comprometido 
                    a mejorar mis habilidades y colaborar con otros 
                    desarrolladores para crecer profesionalmente en 
                    esta industria dinámica y en constante evolución.
                </p>
            </section>
            <section>
                <h2>Habilidades</h2>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                </ul>
            </section>
        </main>
        <footer>

        </footer>
    </body>
</html> 